DJANGO_SERVER_MODE=production
SECRET_KEY={DJANGO_SECRET_KEY}
DEBUG={DJANGO_DEBUG}

SENDER_EMAIL={SENDER_EMAIL}
SENDGRID_API_KEY={SENDGRID_API_KEY}

JWT_USER_VALIDATION={JWT_USER_VALIDATION}
URL_VERIFICATION_ENDPOINT={URL_VERIFICATION_ENDPOINT}

STORAGE_TYPE={STORAGE_TYPE}
STORAGE_PATH={STORAGE_PATH}
